<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="3686043888" file="G:\My Drive\matlab_prog\polarization\Polarization toolbox.prj" location="G:\My Drive\matlab_prog\polarization" name="Polarization toolbox" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>Polarization toolbox</param.appname>
    <param.authnamewatermark>Aleksei Kukin</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary>This toolbox designed for a simulation and a calculation of devices that can change a polarization of light.</param.summary>
    <param.description>Polarization toolbox
Toolbox for simple discription of polarazers and polarization controllers.

SinglePaddleTransformation - return Jones matrix of single paddle of polarization controller or retardancy plate (quarter or half wavelength)

RetardanceOfPaddle - return retardace of single paddle of polarization controller

Polarizer - return Jones matrix of polarizer placed at an angle

LosslessFiber - retur Jones matrix for lossless fiber transmission

PolarizerRC - return Jones matrix of Right circular polarizer placed at an angle tetta

PolarizationController - return jones matrix for polarization controller

ReflectionIsotropicSurface - return Jones matrix for reflection from isotropic multilayer surface

TransmittionIsotropicSurface - return Jones matrix for transmittion throught isotropic multilayer surface</param.description>
    <param.screenshot />
    <param.version>1.00</param.version>
    <param.output>${PROJECT_ROOT}\Polarization toolbox.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>fc0b3c3b-438a-4190-8599-42d6e751de86</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%
 .git
.gitignore
.asv</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;examples&gt;
   &lt;exampleCategory name="polarization"&gt;
      &lt;example name="example" type="html"&gt;
         &lt;file type="source"&gt;/html/example.html&lt;/file&gt;
         &lt;file type="main"&gt;/example.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
&lt;/examples&gt;</param.examples>
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>true</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.email />
      <param.company />
      <param.screenshot />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.start />
      <param.release.end />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\.github</file>
      <file>${PROJECT_ROOT}\Betta.m</file>
      <file>${PROJECT_ROOT}\CheckAndTurn.m</file>
      <file>${PROJECT_ROOT}\demos.xml</file>
      <file>${PROJECT_ROOT}\example.m</file>
      <file>${PROJECT_ROOT}\html</file>
      <file>${PROJECT_ROOT}\LICENSE</file>
      <file>${PROJECT_ROOT}\LosslessFiber.m</file>
      <file>${PROJECT_ROOT}\PolarizationController.m</file>
      <file>${PROJECT_ROOT}\PolarizerLinear.m</file>
      <file>${PROJECT_ROOT}\PolarizerRC.m</file>
      <file>${PROJECT_ROOT}\README.asv</file>
      <file>${PROJECT_ROOT}\README.md</file>
      <file>${PROJECT_ROOT}\reflection_p.m</file>
      <file>${PROJECT_ROOT}\reflection_s.m</file>
      <file>${PROJECT_ROOT}\ReflectionIsotropicSurface.m</file>
      <file>${PROJECT_ROOT}\RetardanceJM.m</file>
      <file>${PROJECT_ROOT}\RetardanceOfPaddle.m</file>
      <file>${PROJECT_ROOT}\RotationMatrix.m</file>
      <file>${PROJECT_ROOT}\SinglePaddleTransformation.m</file>
      <file>${PROJECT_ROOT}\test.asv</file>
      <file>${PROJECT_ROOT}\transmission_p.m</file>
      <file>${PROJECT_ROOT}\transmission_s.m</file>
      <file>${PROJECT_ROOT}\TransmittionIsotropicSurface.m</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="Polarization toolbox.mltbx" optional="false">G:\My Drive\matlab_prog\polarization\Polarization toolbox.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>F:\Program Files\MATLAB\R2021a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>